C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\appsettings.Development.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\appsettings.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\FAPWeb_Se1705.staticwebassets.runtime.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\FAPWeb_Se1705.exe
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\FAPWeb_Se1705.deps.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\FAPWeb_Se1705.runtimeconfig.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\FAPWeb_Se1705.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\FAPWeb_Se1705.pdb
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.csproj.AssemblyReference.cache
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.AssemblyInfoInputs.cache
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.AssemblyInfo.cs
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.csproj.CoreCompileInputs.cache
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.MvcApplicationPartsAssemblyInfo.cache
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets\msbuild.FAPWeb_Se1705.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets\msbuild.build.FAPWeb_Se1705.props
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FAPWeb_Se1705.props
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FAPWeb_Se1705.props
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\scopedcss\bundle\FAPWeb_Se1705.styles.css
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\refint\FAPWeb_Se1705.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.pdb
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.genruntimeconfig.cache
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\ref\FAPWeb_Se1705.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Humanizer.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.csproj.CopyComplete
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.RazorAssemblyInfo.cache
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\obj\Debug\net6.0\FAPWeb_Se1705.RazorAssemblyInfo.cs
C:\Users\minhd\Desktop\PE\FAPWeb_Se1705\FAPWeb_Se1705\bin\Debug\net6.0\libman.json
